#\u751F\u4EA7\u8005\u540D\u79F0
dubbo.application.name=provider-ticker
#zookeeper\u5730\u5740
dubbo.registry.address=zookeeper://docker:2181
#\u6CE8\u518C\u5230dubbo\u5BB9\u5668\u4E2D\u5F97\u5168\u7C7B\u540D
dubbo.scan.base-packages=com.demo.springboot.service
